
spring.application.name=spring-cloud-consul-producer
server.port=8080
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.register=true
